{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build climate_search",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "StateClimate.cpp",
          "main.cpp",
          "-o",
          "climate_search"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      }
    ]
  }
  